* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 20px Helvetica, Arial; background: url("bomma1.jpg") top fixed transparent; background-size: cover; }
form { background:#d0c8c8; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 20px; }
form #button { color:#FFF; background:#0b769f; border: none; border-radius: 20px; padding: 10px;  width: 9%; }
#messages { list-style-type: armenian; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; margin-top:20px }
/*#messages li:nth-child(odd) { background: #77c5b7   ; }*/
/*#messages li:nth-child(odd) { text-align: right }*/
#notifyUser { position: fixed; bottom: 42px; width: 100%; }
.msg2{
    background:#cfcfcf;
    padding:5px;
    border-radius: 0px 5px 5px 0px;
    /*text-align: left;*/
}
.msg1{
    background:#6acebb;
    padding:5px;
    border-radius: 0px 5px 5px 0px;
}
.tR{
    text-align: right;
}
/* Reference: http://javabeginnerstutorial.com/javascript-2/create-simple-chat-application-using-node-js-express-js-socket-io/ */
